.container{
    display: grid;
    height: 500px;
    width: 500px;
    border: solid black 1px;
    
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: 50px 400px;
    grid-gap: 10px;
}

.header{
    grid-column: 1/6;
    grid-row: 1/2;
    height: 40px;

    text-align: center;
    border: solid black 1px;
}

#section1{
    grid-column: 1/2;
    grid-row: 2/3;

}

.section2{
    grid-column: 2/3;
    grid-row: 2/3;

}

.section3{
    grid-column: 3/4;
    grid-row: 2/3;

}

.section4{
    grid-column: 4/5;
    grid-row: 2/3;

}

.section5{
    grid-column: 5/6;
    grid-row: 2/3;

}

.circle{
    height: 15px;
    width: 10px;
    border-radius: 50%;
    display: inline;
    justify-content: center;
    align-items: center;
    margin-right: 7px;

    font-size: 11px;
    font-weight: bold;
    color: black;
    border: 1px solid black;
    
}

.circle:hover{
    background-color: black;
    cursor: pointer;
    
}

.clicked{
    background-color: black;
}